{
  "id": "image-zoom",
  "name": "Image Zoom",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Pinch-zoom and modifier-scroll zoom for image files opened in their own tab.",
  "author": "Jochen Bernard",
  "authorUrl": "https://github.com/jochenbernard",
  "isDesktopOnly": false
}
