{
  "name": "image-tab-zoom",
  "version": "1.0.1",
  "description": "Pinch-zoom and modifier-scroll zoom for image files opened in their own tab.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "install:plugin": "npm run build && node scripts/install-to-vault.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "plugin"
  ],
  "author": "Jochen Bernard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jochenbernard/obsidian-image-zoom.git"
  },
  "bugs": {
    "url": "https://github.com/jochenbernard/obsidian-image-zoom/issues"
  },
  "homepage": "https://github.com/jochenbernard/obsidian-image-zoom#readme",
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@typescript-eslint/parser": "^8.59.4",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.4.0",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "obsidian": "^1.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.59.4",
    "vitest": "^3.0.0"
  }
}
